# MonoGameStudy

./: .editorconfig  .gitignore  AGENTS.md  GameDemo.sln  README.md
.github/workflows/: pages.yml
course/: manifest.json  schema.json
course/agent-tasks/: 00-intro.md  01-setup.md  02-first-window.md  03-game-loop.md  04-rendering.md  05-input.md  06-content-pipeline.md  07-audio.md  08-camera-collision-animation.md  09-publishing.md  10-integrated-demo.md
course/lessons/: 00-intro.mdx  01-setup.mdx  02-first-window.mdx  03-game-loop.mdx  04-rendering.mdx  05-input.mdx  06-content-pipeline.mdx  07-audio.mdx  08-camera-collision-animation.mdx  09-publishing.mdx  10-integrated-demo.mdx
demo/integrated-demo/: ButtonEdgeState.cs  DemoSmokeSettings.cs  DemoState.cs  DemoTypes.cs  Game1.cs  Program.cs  README.md  app.manifest
demo/integrated-demo.Tests/: IntegratedDemo.Tests.csproj  Program.cs
docs/: 00-roadmap.md  01-monogame-overview.md  02-engine-comparison.md  03-content-pipeline.md  04-platforms-and-publishing.md
docs/agents/: README.md  boundaries.md  development-protocol.md  task-template.md  task-types.md  verification.md
docs/reports/: monogame-technical-evaluation.md  phase1-closeout.md  tutorial-v1-quality-audit.md
docs/tutorial/: 00-intro.md  01-setup.md  02-first-window.md  03-game-loop.md  04-rendering.md  05-input.md  06-content-pipeline.md  07-audio.md  08-camera-collision-animation.md  09-publishing.md  10-integrated-demo.md  README.md  ROADMAP.md  appendix-troubleshooting.md  validation-log.md
experiments/e01-game-loop/: E01GameLoop.csproj  Game1.cs  GameLoopState.cs  LoopSmokeSettings.cs  Program.cs  README.md  app.manifest
experiments/e01-game-loop.Tests/: E01GameLoop.Tests.csproj  Program.cs
experiments/e02-2d-rendering/: Game1.cs  Program.cs  README.md  RenderModeState.cs  RenderingSmokeSettings.cs  SpriteField.cs  app.manifest
experiments/e02-2d-rendering.Tests/: E02Rendering.Tests.csproj  Program.cs
experiments/e03-input/: ButtonEdgeState.cs  Game1.cs  InputSmokeSettings.cs  InputSnapshot.cs  PlayerMotion.cs  Program.cs  README.md  app.manifest
experiments/e03-input.Tests/: E03Input.Tests.csproj  Program.cs
experiments/e04-audio/: AudioAssets.cs  AudioControlState.cs  AudioSmokeSettings.cs  ButtonEdgeState.cs  Game1.cs  Program.cs  README.md  app.manifest
experiments/e04-audio.Tests/: E04Audio.Tests.csproj  Program.cs
experiments/e05-content-pipeline/: ContentAssets.cs  ContentSmokeSettings.cs  E05ContentPipeline.csproj  Game1.cs  Program.cs  README.md  app.manifest
experiments/e05-content-pipeline.Tests/: E05ContentPipeline.Tests.csproj  Program.cs
experiments/e06-camera-and-collision.Tests/: E06CameraAndCollision.Tests.csproj  Program.cs
experiments/e10-publishing.Tests/: E10Publishing.Tests.csproj  Program.cs
tools/: check-course.mjs  check-course.sh  check-env.sh  check-tutorial.sh
tutorial-site/: astro.config.mjs  package-lock.json  package.json
(+64 files in other folders)
